export const en = {
  home: "Home",
  favorites: "Favorites",
  log_out: "Log Out",
  log_in: "Log In",
  sign_up: "Sign Up",
  dark_mode: "Dark Mode",
  light_mode: "Light Mode",
  system_default: "System Default",
  search_placeholder: "Type a name or move",
  details: "Details",
  height: "Height",
  weight: "Weight",
  base_experience: "Base Experience",
  decimetres: "Decimetres",
  hectograms: "Hectograms",
  XP: "XP",
  page_view: "Page View",
  modal_view: "Modal View",
  drawer_view: "Drawer View",
  stats: "Stats",
  types: "Types",
  abilities: "Abilities",
  moves: "Moves",
  add_new_group: "Add new group",
  type: "Type",
  min: "Min",
  max: "Max",
  filter: "Filter",
  clear: "Clear",
  empty: "Empty",
  page_not_found: "Page not found!",
  page_not_found_message: "Sorry, the page you are looking for does not exist.",
  email: "Email",
  password: "Password",
  username: "Username",
  sign_up_form: {
    profile_picture: "Profile Picture",
    img_required: "Image is required",
    choose_img: "Choose image",
    email_required: "Email is required",
    email_invalid: "Email is invalid (johndoe@example.com)",
    password_required: "Password is required",
    password_invalid: "Min 8 characters, 1 uppercase, 1 lowercase, 1 number, 1 special character is required",
    passwords_not_match: "Passwords do not match",
    username_required: "Username is required",
    username_must_be_at_least_3_characters: "Username must be at least 3 characters",
    username_must_be_less_than_10_characters: "Username must be less than 10 characters",
    username_must_be_alphanumeric: "Username must be alphanumeric",
  },
  footer: "See the source code on",
  toast: {
    filters: {
      min_height: "Min height cannot be greater than max height",
      height_less_than_0: "Height cannot be less than 0",
      min_weight: "Min weight cannot be greater than max weight",
      weight_less_than_0: "Weight cannot be less than 0",
      results: "{0} pokemon found",
      clear: "Filters cleared",
    },
    group_selection: {
      empty_group: "Please enter a group name",
    },
    language: {
      language_changed: "Language changed",
    },
    login_view: {
      success: "User successfully logged in",
      error: "Invalid email or password",
    },
    signup_view: {
      success: "User successfully signed up",
    },
    strapi: {
      log_out: "You have been logged out",
      group_added: "Group added",
      group_removed: "Group removed",
      group_exists: "Group already exists",
      pokemon_added: "Pokemon added to favorites",
      pokemon_removed: "Pokemon removed from favorites",
    },
  },
};
