export const tr = {
  home: "Ana Sayfa",
  favorites: "Favoriler",
  log_out: "Çıkış Yap",
  log_in: "Giriş Yap",
  sign_up: "Kayıt Ol",
  dark_mode: "Karanlık Mod",
  light_mode: "Aydınlık Mod",
  system_default: "Sistem Varsayılanı",
  search_placeholder: "Bir isim veya hareket yazın",
  details: "Detaylar",
  height: "Boy",
  weight: "Kilo",
  base_experience: "Temel Deneyim",
  decimetres: "Desimetre",
  hectograms: "Hektogram",
  XP: "TP",
  page_view: "Sayfa",
  modal_view: "Modal",
  drawer_view: "Drawer",
  stats: "İstatistikler",
  types: "Türler",
  abilities: "Yetenekler",
  moves: "Hareketler",
  add_new_group: "Yeni grup ekle",
  type: "Tür",
  min: "Minimum",
  max: "Maksimum",
  filter: "Filtre",
  clear: "Temizle",
  empty: "Boş",
  page_not_found: "Sayfa bulunamadı!",
  page_not_found_message: "Üzgünüz, aradığınız sayfa bulunamadı.",
  email: "E-posta",
  password: "Şifre",
  username: "Kullanıcı adı",
  sign_up_form: {
    profile_picture: "Profil fotoğrafı",
    img_required: "Profil fotoğrafı gereklidir",
    choose_img: "Fotoğraf seç",
    email_required: "E-posta gereklidir",
    email_invalid: "Geçersiz e-posta (johndoe@example.com)",
    password_required: "Şifre gereklidir",
    password_invalid: "Minimum 8 karakter, 1 büyük harf, 1 küçük harf, 1 sayı, 1 özel karakter gereklidir.",
    passwords_not_match: "Şifreler eşleşmiyor",
    username_required: "Kullanıcı adı gereklidir",
    username_min: "Kullanıcı adı en az 3 karakter olmalıdır",
    username_max: "Kullanıcı adı 10 karakterden az olmalıdır",
    username_alphanumeric: "Kullanıcı adı sayı ve harflerden oluşmalıdır",
  },
  footer: "Kaynak kodlara ulaşmak için tıklayın",
  toast: {
    filters: {
      min_height: "Minimum boy maksimum boydan büyük olamaz",
      height_less_than_0: "Boy 0'dan küçük olamaz",
      min_weight: "Minimum kilo maksimum kilodan büyük olamaz",
      weight_less_than_0: "Kilo 0'dan küçük olamaz",
      results: "{0} pokemon bulundu",
      clear: "Filtreler temizlendi",
    },
    group_selection: {
      empty_group: "Lütfen grup adı giriniz",
    },
    language: {
      language_changed: "Dil değiştirildi",
    },
    login_view: {
      success: "Kullanıcı girişi başarılı",
      error: "Geçersiz kullanıcı adı veya şifre",
    },
    signup_view: {
      success: "Kullanıcı kayıt edildi",
    },
    strapi: {
      log_out: "Çıkış yapıldı",
      group_added: "Grup eklendi",
      group_removed: "Grup kaldırıldı",
      group_exists: "Grup zaten mevcut",
      pokemon_added: "Pokemon favorilere eklendi",
      pokemon_removed: "Pokemon favorilerden kaldırıldı",
    },
  },
};
